
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique et fonctionnelle du module d’IA intégré dans l’application OBY">
      
      
        <meta name="author" content="Équipe IA OBY">
      
      
        <link rel="canonical" href="https://oby-ia-doc.local/codebase/overview/">
      
      
        <link rel="prev" href="../tools/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Vue d'ensemble - OBY-IA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../style_sheet_documentation.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vue-densemble-des-modules-oby-ia" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="OBY-IA" class="md-header__button md-logo" aria-label="OBY-IA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OBY-IA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vue d'ensemble
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bvidf/oby-ia" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oby-ia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture fonctionnelle

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tools/" class="md-tabs__link">
          
  
  
  Code source

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OBY-IA" class="md-nav__button md-logo" aria-label="OBY-IA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OBY-IA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bvidf/oby-ia" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oby-ia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture fonctionnelle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Code source
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Code source
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outils IA & Traitement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#point-dentree-de-lapplication" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Point d’entrée de l’application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Point d’entrée de l’application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apppy" class="md-nav__link">
    <span class="md-ellipsis">
      app.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-utilisateur-dash" class="md-nav__link">
    <span class="md-ellipsis">
      🖥️ Interface Utilisateur (Dash)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥️ Interface Utilisateur (Dash)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pageshomepy" class="md-nav__link">
    <span class="md-ellipsis">
      pages/home.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pageschatbot_uipy" class="md-nav__link">
    <span class="md-ellipsis">
      pages/chatbot_ui.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traitement-des-requetes-utilisateur-ia" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Traitement des Requêtes Utilisateur (IA)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Traitement des Requêtes Utilisateur (IA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcextract_user_intentpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.extract_user_intent.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcgenerate_ppa_from_poapy" class="md-nav__link">
    <span class="md-ellipsis">
      func.generate_ppa_from_poa.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcgenerate_structured_medical_planpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.generate_structured_medical_plan.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcget_patient_constants_graphspy" class="md-nav__link">
    <span class="md-ellipsis">
      func.get_patient_constants_graphs.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acces-et-preparation-des-donnees-patient" class="md-nav__link">
    <span class="md-ellipsis">
      📁 Accès et Préparation des Données Patient
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📁 Accès et Préparation des Données Patient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcextract_patient_namepy" class="md-nav__link">
    <span class="md-ellipsis">
      func.extract_patient_name.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcextract_relevant_infopy" class="md-nav__link">
    <span class="md-ellipsis">
      func.extract_relevant_info.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcpoa_loaderpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.poa_loader.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcpoa_cleaningpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.poa_cleaning.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcanonymizerpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.anonymizer.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilsconvert_json_textpy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.convert_json_text.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcdetect_genrepy" class="md-nav__link">
    <span class="md-ellipsis">
      func.detect_genre.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-llm-et-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Génération LLM et Prompts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Génération LLM et Prompts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcllm_promptspy" class="md-nav__link">
    <span class="md-ellipsis">
      func.llm_prompts.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcretrieve_relevant_chunkspy" class="md-nav__link">
    <span class="md-ellipsis">
      func.retrieve_relevant_chunks.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcserialize_figspy" class="md-nav__link">
    <span class="md-ellipsis">
      func.serialize_figs.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexation-rag" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Indexation &amp; RAG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Indexation &amp; RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcrun_full_indexing_pipelinepy" class="md-nav__link">
    <span class="md-ellipsis">
      func.run_full_indexing_pipeline.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcscrape_trusted_sitespy" class="md-nav__link">
    <span class="md-ellipsis">
      func.scrape_trusted_sites.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcindex_documents_chromadbpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.index_documents_chromadb.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcindexed_health_related_filespy" class="md-nav__link">
    <span class="md-ellipsis">
      func.indexed_health_related_files.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilsschedulerpy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.scheduler.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilitaires-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      🧰 Utilitaires &amp; Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧰 Utilitaires &amp; Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utilsconvert_fiches_docx_to_jsonpy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.convert_fiches_docx_to_json.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilsexport_chat_responsepy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.export_chat_response.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilsreset_datapy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.reset_data.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilschroma_clientpy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.chroma_client.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-historique" class="md-nav__link">
    <span class="md-ellipsis">
      👥 Sessions &amp; Historique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 Sessions &amp; Historique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm_user_sessionmodelpy" class="md-nav__link">
    <span class="md-ellipsis">
      llm_user_session/model.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm_user_sessionsession_managerpy" class="md-nav__link">
    <span class="md-ellipsis">
      llm_user_session/session_manager.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm_user_sessionsession_manager_instancepy" class="md-nav__link">
    <span class="md-ellipsis">
      llm_user_session/session_manager_instance.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#point-dentree-de-lapplication" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Point d’entrée de l’application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Point d’entrée de l’application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apppy" class="md-nav__link">
    <span class="md-ellipsis">
      app.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface-utilisateur-dash" class="md-nav__link">
    <span class="md-ellipsis">
      🖥️ Interface Utilisateur (Dash)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖥️ Interface Utilisateur (Dash)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pageshomepy" class="md-nav__link">
    <span class="md-ellipsis">
      pages/home.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pageschatbot_uipy" class="md-nav__link">
    <span class="md-ellipsis">
      pages/chatbot_ui.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traitement-des-requetes-utilisateur-ia" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Traitement des Requêtes Utilisateur (IA)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Traitement des Requêtes Utilisateur (IA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcextract_user_intentpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.extract_user_intent.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcgenerate_ppa_from_poapy" class="md-nav__link">
    <span class="md-ellipsis">
      func.generate_ppa_from_poa.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcgenerate_structured_medical_planpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.generate_structured_medical_plan.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcget_patient_constants_graphspy" class="md-nav__link">
    <span class="md-ellipsis">
      func.get_patient_constants_graphs.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acces-et-preparation-des-donnees-patient" class="md-nav__link">
    <span class="md-ellipsis">
      📁 Accès et Préparation des Données Patient
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📁 Accès et Préparation des Données Patient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcextract_patient_namepy" class="md-nav__link">
    <span class="md-ellipsis">
      func.extract_patient_name.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcextract_relevant_infopy" class="md-nav__link">
    <span class="md-ellipsis">
      func.extract_relevant_info.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcpoa_loaderpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.poa_loader.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcpoa_cleaningpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.poa_cleaning.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcanonymizerpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.anonymizer.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilsconvert_json_textpy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.convert_json_text.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcdetect_genrepy" class="md-nav__link">
    <span class="md-ellipsis">
      func.detect_genre.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-llm-et-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Génération LLM et Prompts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Génération LLM et Prompts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcllm_promptspy" class="md-nav__link">
    <span class="md-ellipsis">
      func.llm_prompts.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcretrieve_relevant_chunkspy" class="md-nav__link">
    <span class="md-ellipsis">
      func.retrieve_relevant_chunks.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcserialize_figspy" class="md-nav__link">
    <span class="md-ellipsis">
      func.serialize_figs.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexation-rag" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Indexation &amp; RAG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Indexation &amp; RAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcrun_full_indexing_pipelinepy" class="md-nav__link">
    <span class="md-ellipsis">
      func.run_full_indexing_pipeline.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcscrape_trusted_sitespy" class="md-nav__link">
    <span class="md-ellipsis">
      func.scrape_trusted_sites.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcindex_documents_chromadbpy" class="md-nav__link">
    <span class="md-ellipsis">
      func.index_documents_chromadb.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcindexed_health_related_filespy" class="md-nav__link">
    <span class="md-ellipsis">
      func.indexed_health_related_files.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilsschedulerpy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.scheduler.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilitaires-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      🧰 Utilitaires &amp; Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧰 Utilitaires &amp; Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utilsconvert_fiches_docx_to_jsonpy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.convert_fiches_docx_to_json.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilsexport_chat_responsepy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.export_chat_response.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilsreset_datapy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.reset_data.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilschroma_clientpy" class="md-nav__link">
    <span class="md-ellipsis">
      utils.chroma_client.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-historique" class="md-nav__link">
    <span class="md-ellipsis">
      👥 Sessions &amp; Historique
    </span>
  </a>
  
    <nav class="md-nav" aria-label="👥 Sessions &amp; Historique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm_user_sessionmodelpy" class="md-nav__link">
    <span class="md-ellipsis">
      llm_user_session/model.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm_user_sessionsession_managerpy" class="md-nav__link">
    <span class="md-ellipsis">
      llm_user_session/session_manager.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm_user_sessionsession_manager_instancepy" class="md-nav__link">
    <span class="md-ellipsis">
      llm_user_session/session_manager_instance.py
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vue-densemble-des-modules-oby-ia">🧠 Vue d'ensemble des modules OBY-IA<a class="headerlink" href="#vue-densemble-des-modules-oby-ia" title="Permanent link">&para;</a></h1>
<p>Ce document présente une vue hiérarchique des composants du projet OBY-IA. Chaque module est replacé dans le contexte de son rôle fonctionnel dans l’application.</p>
<hr />
<h2 id="point-dentree-de-lapplication">🎯 Point d’entrée de l’application<a class="headerlink" href="#point-dentree-de-lapplication" title="Permanent link">&para;</a></h2>
<h3 id="apppy"><code>app.py</code><a class="headerlink" href="#apppy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Lance l’application Dash et le scheduler Watchdog.</li>
<li><strong>Responsabilités</strong> :</li>
<li>Charge les pages <code>home.py</code> et <code>chatbot_ui.py</code>.</li>
<li>Démarre la surveillance automatique des fichiers pour l’indexation.</li>
<li>Active le serveur Dash.</li>
</ul>
<hr />
<h2 id="interface-utilisateur-dash">🖥️ Interface Utilisateur (Dash)<a class="headerlink" href="#interface-utilisateur-dash" title="Permanent link">&para;</a></h2>
<h3 id="pageshomepy"><code>pages/home.py</code><a class="headerlink" href="#pageshomepy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Page d’accueil de l’application.</li>
<li><strong>Fonction</strong> : Authentification de l’utilisateur.</li>
</ul>
<h3 id="pageschatbot_uipy"><code>pages/chatbot_ui.py</code><a class="headerlink" href="#pageschatbot_uipy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Interface du chatbot.</li>
<li><strong>Fonctions principales</strong> :</li>
<li>Réception des requêtes utilisateur.</li>
<li>Appel aux fonctions d’IA adaptées.</li>
<li>Affichage des réponses et graphiques.</li>
<li>Export des résultats via <code>export_chat_response()</code>.</li>
</ul>
<hr />
<h2 id="traitement-des-requetes-utilisateur-ia">🧠 Traitement des Requêtes Utilisateur (IA)<a class="headerlink" href="#traitement-des-requetes-utilisateur-ia" title="Permanent link">&para;</a></h2>
<h3 id="funcextract_user_intentpy"><code>func.extract_user_intent.py</code><a class="headerlink" href="#funcextract_user_intentpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Détection de l’intention utilisateur (ex. : générer un PPA, analyser des constantes…).</li>
</ul>
<h3 id="funcgenerate_ppa_from_poapy"><code>func.generate_ppa_from_poa.py</code><a class="headerlink" href="#funcgenerate_ppa_from_poapy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Génère un plan personnalisé d’accompagnement à partir d’un POA.</li>
<li><strong>Fonction appelée</strong> : <code>process_ppa_request()</code></li>
<li>Extraction du nom du patient.</li>
<li>Chargement et nettoyage du POA.</li>
<li>Anonymisation + conversion en texte.</li>
<li>Génération via LLM.</li>
</ul>
<h3 id="funcgenerate_structured_medical_planpy"><code>func.generate_structured_medical_plan.py</code><a class="headerlink" href="#funcgenerate_structured_medical_planpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Produit un plan médical enrichi via RAG.</li>
<li><strong>Fonction appelée</strong> : <code>generate_structured_medical_plan()</code></li>
<li>Similaire à <code>process_ppa_request</code>, avec ajout d’enrichissement par documents ChromaDB.</li>
</ul>
<h3 id="funcget_patient_constants_graphspy"><code>func.get_patient_constants_graphs.py</code><a class="headerlink" href="#funcget_patient_constants_graphspy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Analyse et visualisation des constantes.</li>
<li><strong>Fonction appelée</strong> : <code>process_patient_request_with_constants()</code></li>
<li>Conversion des constantes.</li>
<li>Détection d’anomalies.</li>
<li>Génération de courbes + tableau.</li>
</ul>
<hr />
<h2 id="acces-et-preparation-des-donnees-patient">📁 Accès et Préparation des Données Patient<a class="headerlink" href="#acces-et-preparation-des-donnees-patient" title="Permanent link">&para;</a></h2>
<h3 id="funcextract_patient_namepy"><code>func.extract_patient_name.py</code><a class="headerlink" href="#funcextract_patient_namepy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Identification du patient depuis la requête.</li>
</ul>
<h3 id="funcextract_relevant_infopy"><code>func.extract_relevant_info.py</code><a class="headerlink" href="#funcextract_relevant_infopy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Localisation et chargement du fichier POA.</li>
</ul>
<h3 id="funcpoa_loaderpy"><code>func.poa_loader.py</code><a class="headerlink" href="#funcpoa_loaderpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Chargement brut du document POA.</li>
</ul>
<h3 id="funcpoa_cleaningpy"><code>func.poa_cleaning.py</code><a class="headerlink" href="#funcpoa_cleaningpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Nettoyage des sections non pertinentes (par ex. : annexes, mentions inutiles).</li>
</ul>
<h3 id="funcanonymizerpy"><code>func.anonymizer.py</code><a class="headerlink" href="#funcanonymizerpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Remplacement des données sensibles par des tokens anonymes.</li>
</ul>
<h3 id="utilsconvert_json_textpy"><code>utils.convert_json_text.py</code><a class="headerlink" href="#utilsconvert_json_textpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Conversion du dictionnaire anonymisé en texte structuré pour le LLM.</li>
</ul>
<h3 id="funcdetect_genrepy"><code>func.detect_genre.py</code><a class="headerlink" href="#funcdetect_genrepy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Détection automatique du genre à partir du prénom.</li>
</ul>
<hr />
<h2 id="generation-llm-et-prompts">🧩 Génération LLM et Prompts<a class="headerlink" href="#generation-llm-et-prompts" title="Permanent link">&para;</a></h2>
<h3 id="funcllm_promptspy"><code>func.llm_prompts.py</code><a class="headerlink" href="#funcllm_promptspy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Génère les templates de prompt pour la génération LLM.</li>
<li><strong>Appelle</strong> : <code>retrieve_relevant_chunks()</code> dans le cadre RAG.</li>
</ul>
<h3 id="funcretrieve_relevant_chunkspy"><code>func.retrieve_relevant_chunks.py</code><a class="headerlink" href="#funcretrieve_relevant_chunkspy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Récupère les passages pertinents depuis ChromaDB pour enrichir les réponses.</li>
</ul>
<h3 id="funcserialize_figspy"><code>func.serialize_figs.py</code><a class="headerlink" href="#funcserialize_figspy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Sérialise les graphiques générés pour affichage et export.</li>
</ul>
<hr />
<h2 id="indexation-rag">📚 Indexation &amp; RAG<a class="headerlink" href="#indexation-rag" title="Permanent link">&para;</a></h2>
<h3 id="funcrun_full_indexing_pipelinepy"><code>func.run_full_indexing_pipeline.py</code><a class="headerlink" href="#funcrun_full_indexing_pipelinepy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Pipeline complet d’indexation (DOCX, pages web).</li>
<li><strong>Étapes</strong> :</li>
<li>Détection des fichiers modifiés.</li>
<li>Conversion DOCX → JSON.</li>
<li>Scraping des sites.</li>
<li>Indexation ChromaDB.</li>
</ul>
<h3 id="funcscrape_trusted_sitespy"><code>func.scrape_trusted_sites.py</code><a class="headerlink" href="#funcscrape_trusted_sitespy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Récupère les recommandations de santé sur les sites référencés.</li>
</ul>
<h3 id="funcindex_documents_chromadbpy"><code>func.index_documents_chromadb.py</code><a class="headerlink" href="#funcindex_documents_chromadbpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Indexation vectorielle des fichiers JSON.</li>
</ul>
<h3 id="funcindexed_health_related_filespy"><code>func.indexed_health_related_files.py</code><a class="headerlink" href="#funcindexed_health_related_filespy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Suivi de l’état des fichiers indexés (hashs, journaux…).</li>
</ul>
<h3 id="utilsschedulerpy"><code>utils.scheduler.py</code><a class="headerlink" href="#utilsschedulerpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Lance automatiquement l’indexation à chaque changement (via Watchdog).</li>
</ul>
<hr />
<h2 id="utilitaires-configuration">🧰 Utilitaires &amp; Configuration<a class="headerlink" href="#utilitaires-configuration" title="Permanent link">&para;</a></h2>
<h3 id="utilsconvert_fiches_docx_to_jsonpy"><code>utils.convert_fiches_docx_to_json.py</code><a class="headerlink" href="#utilsconvert_fiches_docx_to_jsonpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Convertit les fiches .docx en fichiers JSON lisibles par le LLM.</li>
</ul>
<h3 id="utilsexport_chat_responsepy"><code>utils.export_chat_response.py</code><a class="headerlink" href="#utilsexport_chat_responsepy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Génère un fichier Markdown à partir de la session du chatbot (textes + graphiques).</li>
</ul>
<h3 id="utilsreset_datapy"><code>utils.reset_data.py</code><a class="headerlink" href="#utilsreset_datapy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Réinitialise les états (utilisé en debug/test).</li>
</ul>
<h3 id="utilschroma_clientpy"><code>utils.chroma_client.py</code><a class="headerlink" href="#utilschroma_clientpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Initialise le client ChromaDB.</li>
</ul>
<hr />
<h2 id="sessions-historique">👥 Sessions &amp; Historique<a class="headerlink" href="#sessions-historique" title="Permanent link">&para;</a></h2>
<h3 id="llm_user_sessionmodelpy"><code>llm_user_session/model.py</code><a class="headerlink" href="#llm_user_sessionmodelpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Définition du modèle de session utilisateur.</li>
</ul>
<h3 id="llm_user_sessionsession_managerpy"><code>llm_user_session/session_manager.py</code><a class="headerlink" href="#llm_user_sessionsession_managerpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Création, sauvegarde et gestion des sessions.</li>
</ul>
<h3 id="llm_user_sessionsession_manager_instancepy"><code>llm_user_session/session_manager_instance.py</code><a class="headerlink" href="#llm_user_sessionsession_manager_instancepy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rôle</strong> : Singleton partagé entre modules pour la gestion de session.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>