/* Amélioration de la lisibilité globale */
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
}

/* Mise en valeur des titres */
h1, h2, h3, h4 {
  font-weight: 600;
  color: #2c3e50;
}

/* Bordures et fond pour les blocs de code */
code, pre {
  background-color: #f8f9fa;
  border: 1px solid #e1e4e8;
  border-radius: 5px;
  padding: 2px 6px;
}

/* Espacement entre les sections */
.md-content > h2 {
  margin-top: 2em;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.3em;
}

/* Tableaux plus lisibles */
table {
  border-collapse: collapse;
  width: 100%;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 0.5em;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
}

/* Style spécifique pour encadrer les images comme le schéma fonctionnel */
img {
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 6px;
  background-color: #fff;
}

/* Liens stylisés */
a {
  color: #007acc;
}
a:hover {
  color: #005b99;
  text-decoration: underline;
}
