
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation technique et fonctionnelle du module d’IA intégré dans l’application OBY">
      
      
        <meta name="author" content="Équipe IA OBY">
      
      
        <link rel="canonical" href="https://oby-ia-doc.local/architecture/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../codebase/tools/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Architecture fonctionnelle - OBY-IA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../style_sheet_documentation.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-fonctionnelle-de-oby-ia" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="OBY-IA" class="md-header__button md-logo" aria-label="OBY-IA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OBY-IA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture fonctionnelle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bvidf/oby-ia" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oby-ia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Architecture fonctionnelle

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../codebase/tools/" class="md-tabs__link">
          
  
  
  Code source

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OBY-IA" class="md-nav__button md-logo" aria-label="OBY-IA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OBY-IA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bvidf/oby-ia" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oby-ia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Architecture fonctionnelle
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Architecture fonctionnelle
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#composants-principaux" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Composants principaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-fonctionnel-plantuml" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Schéma fonctionnel (PlantUML)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichiers-cles-par-bloc-fonctionnel" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Fichiers clés par bloc fonctionnel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 Fichiers clés par bloc fonctionnel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-utilisateur-dash" class="md-nav__link">
    <span class="md-ellipsis">
      🎛️ Interface Utilisateur (Dash)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-llm" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Agent &amp; LLM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traitement-poa-et-generation-ppa" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Traitement POA et génération PPA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyse-des-constantes" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Analyse des constantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag-recherche-documentaire" class="md-nav__link">
    <span class="md-ellipsis">
      📚 RAG &amp; Recherche documentaire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exports-session-utilisateur" class="md-nav__link">
    <span class="md-ellipsis">
      💾 Exports &amp; Session utilisateur
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flux-general" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Flux général
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liens-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 Liens utiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-fonctionnel-de-lapplication-oby-ia" class="md-nav__link">
    <span class="md-ellipsis">
      Schéma fonctionnel de l'application OBY-IA
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Code source
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Code source
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codebase/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Outils IA & Traitement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codebase/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vue d'ensemble
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#composants-principaux" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Composants principaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-fonctionnel-plantuml" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Schéma fonctionnel (PlantUML)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fichiers-cles-par-bloc-fonctionnel" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Fichiers clés par bloc fonctionnel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📂 Fichiers clés par bloc fonctionnel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface-utilisateur-dash" class="md-nav__link">
    <span class="md-ellipsis">
      🎛️ Interface Utilisateur (Dash)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-llm" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Agent &amp; LLM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traitement-poa-et-generation-ppa" class="md-nav__link">
    <span class="md-ellipsis">
      🧾 Traitement POA et génération PPA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyse-des-constantes" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Analyse des constantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag-recherche-documentaire" class="md-nav__link">
    <span class="md-ellipsis">
      📚 RAG &amp; Recherche documentaire
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exports-session-utilisateur" class="md-nav__link">
    <span class="md-ellipsis">
      💾 Exports &amp; Session utilisateur
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flux-general" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Flux général
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liens-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 Liens utiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-fonctionnel-de-lapplication-oby-ia" class="md-nav__link">
    <span class="md-ellipsis">
      Schéma fonctionnel de l'application OBY-IA
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture-fonctionnelle-de-oby-ia">🏗️ Architecture Fonctionnelle de OBY-IA<a class="headerlink" href="#architecture-fonctionnelle-de-oby-ia" title="Permanent link">&para;</a></h1>
<p>L’application <strong>OBY-IA</strong> est un module intelligent intégré à l'application principale OBY. Elle permet d’analyser automatiquement les plans d’aide (POA), de générer des <strong>Plans Personnalisés d’Accompagnement (PPA)</strong>, d’analyser les <strong>constantes médicales</strong> des patients, et de formuler des <strong>recommandations documentées</strong> via un <strong>agent conversationnel interactif</strong>.</p>
<h2 id="composants-principaux">⚙️ Composants principaux<a class="headerlink" href="#composants-principaux" title="Permanent link">&para;</a></h2>
<p>L’architecture repose sur les briques suivantes :</p>
<ul>
<li>🎛️ Une <strong>interface Dash</strong> pilotée par <code>app.py</code> : elle orchestre l’ensemble, gère l’authentification, l'affichage, et les interactions utilisateur.</li>
<li>🧠 Un <strong>agent conversationnel</strong> : il comprend les intentions, extrait les informations clés, et active les traitements nécessaires (PPA, constantes, RAG…).</li>
<li>🧾 Des <strong>modules de traitement POA</strong> : chargés de nettoyer, anonymiser, structurer et analyser les fichiers patients.</li>
<li>📊 Des <strong>modules d’analyse de constantes</strong> : extraction depuis SQLite, transformation, détection d’anomalies, et génération de graphiques.</li>
<li>📚 Un <strong>moteur RAG</strong> (ChromaDB + LangChain) : enrichit les réponses à partir de documents internes (POA) ou web (sites HAS, CNSA…).</li>
<li>👁️ Un <strong>scheduler Watchdog</strong> : surveille automatiquement les fichiers et déclenche l’indexation des nouveaux documents santé.</li>
</ul>
<hr />
<h2 id="schema-fonctionnel-plantuml">📌 Schéma fonctionnel (PlantUML)<a class="headerlink" href="#schema-fonctionnel-plantuml" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="../oby-ia_schema-Architecture_fonctionnelle_OBY_IA_15_07_2025.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Schéma fonctionnel" src="../oby-ia_schema-Architecture_fonctionnelle_OBY_IA_15_07_2025.png" /></a></p>
<hr />
<h2 id="fichiers-cles-par-bloc-fonctionnel">📂 Fichiers clés par bloc fonctionnel<a class="headerlink" href="#fichiers-cles-par-bloc-fonctionnel" title="Permanent link">&para;</a></h2>
<h3 id="interface-utilisateur-dash">🎛️ Interface Utilisateur (Dash)<a class="headerlink" href="#interface-utilisateur-dash" title="Permanent link">&para;</a></h3>
<ul>
<li><code>app.py</code> : point d’entrée principal (Dash + scheduler)</li>
<li><code>home.py</code> : interface de connexion</li>
<li><code>chatbot_ui.py</code> : interface du chatbot et export des résultats</li>
</ul>
<h3 id="agent-llm">🧠 Agent &amp; LLM<a class="headerlink" href="#agent-llm" title="Permanent link">&para;</a></h3>
<ul>
<li><code>chatbot_ui.py</code> : déclencheur de toutes les chaînes LLM</li>
<li><code>extract_user_intent.py</code> : détection des intentions utilisateur</li>
<li><code>llm_prompts.py</code> : gestion des prompts système et utilisateur</li>
<li><code>llm_user_session/session_manager.py</code> : gestion des sessions, exports Markdown</li>
<li><code>llm_prompt_template_medical_plan()</code> : construction des prompts structurés</li>
<li><code>medical_response_from_llm()</code> / <code>rag_medical_response_from_llm()</code> : génération des réponses LLM (avec ou sans RAG)</li>
</ul>
<h3 id="traitement-poa-et-generation-ppa">🧾 Traitement POA et génération PPA<a class="headerlink" href="#traitement-poa-et-generation-ppa" title="Permanent link">&para;</a></h3>
<ul>
<li><code>generate_ppa_from_poa.py</code> : chaîne complète d’analyse POA → génération du PPA</li>
<li><code>generate_structured_medical_plan.py</code> : génération d’un plan structuré enrichi par RAG</li>
<li><code>poa_loader.py</code> : chargement des fichiers patient</li>
<li><code>poa_cleaning.py</code> : nettoyage du texte</li>
<li><code>anonymizer.py</code> / <code>deanonymize_fields()</code> : anonymisation et réidentification</li>
<li><code>convert_json_to_text.py</code> : conversion JSON → texte utilisable par le LLM</li>
<li><code>extract_patient_name.py</code> : extraction du nom du patient via LLM</li>
<li><code>extract_relevant_info.py</code> : localisation automatique du fichier patient</li>
<li><code>detect_poa_file_path.py</code> / <code>detect_genre.py</code> : localisation et détection de genre</li>
</ul>
<h3 id="analyse-des-constantes">📊 Analyse des constantes<a class="headerlink" href="#analyse-des-constantes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>get_patient_constants_graphs.py</code> : fonction <code>process_patient_request_with_constants(nom)</code></li>
<li><code>analyze_constants.py</code> : détection d’anomalies</li>
<li><code>serialize_figs.py</code> : sérialisation graphique pour l’export</li>
</ul>
<h3 id="rag-recherche-documentaire">📚 RAG &amp; Recherche documentaire<a class="headerlink" href="#rag-recherche-documentaire" title="Permanent link">&para;</a></h3>
<ul>
<li><code>retrieve_relevant_chunks.py</code> : récupération de passages depuis ChromaDB</li>
<li><code>rag_llm_prompt_template_medical_plan()</code> : génération de prompts enrichis</li>
<li><code>index_documents_chromadb.py</code> : injection des documents dans ChromaDB</li>
<li><code>scrape_trusted_sites.py</code> : extraction de données santé depuis le web</li>
<li><code>auto_index_documents.py</code> / <code>indexed_health_related_files.py</code> : suivi des fichiers indexés</li>
<li><code>run_full_indexing_pipeline.py</code> : pipeline complet DOCX + web</li>
<li><code>scheduler.py</code> : surveillance automatique via Watchdog</li>
</ul>
<h3 id="exports-session-utilisateur">💾 Exports &amp; Session utilisateur<a class="headerlink" href="#exports-session-utilisateur" title="Permanent link">&para;</a></h3>
<ul>
<li><code>export_chat_response.py</code> : export Markdown du dialogue + graphiques</li>
<li><code>llm_user_session/model.py</code> : modèle d’historique de session</li>
<li><code>llm_user_session/session_manager.py</code> : gestion mémoire par session utilisateur</li>
</ul>
<hr />
<h2 id="flux-general">🚀 Flux général<a class="headerlink" href="#flux-general" title="Permanent link">&para;</a></h2>
<ol>
<li>L’utilisateur se connecte via l’interface Dash (<code>home.py</code>)</li>
<li>Le chatbot analyse sa demande (<code>chatbot_ui.py</code>)</li>
<li>Le nom du patient et l’intention sont extraits (<code>extract_patient_name_llm</code>, <code>extract_user_intent</code>)</li>
<li>Selon l’intention, un pipeline spécifique est exécuté :</li>
<li>🔎 Génération d’un PPA personnalisé</li>
<li>📈 Analyse de constantes</li>
<li>📚 Génération d’un plan structuré avec recommandations</li>
<li>Les résultats sont affichés à l’écran et peuvent être exportés (<code>export_chat_response.py</code>)</li>
</ol>
<hr />
<h2 id="liens-utiles">🔗 Liens utiles<a class="headerlink" href="#liens-utiles" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../codebase/tools/">Documentation technique des modules</a></li>
<li><a href="../codebase/agent/">Guide de l’agent conversationnel</a></li>
<li><a href="../">Page d’accueil de la documentation</a></li>
</ul>
<hr />
<h2 id="schema-fonctionnel-de-lapplication-oby-ia">Schéma fonctionnel de l'application OBY-IA<a class="headerlink" href="#schema-fonctionnel-de-lapplication-oby-ia" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="../oby-ia_schema-Architecture_fonctionnelle_OBY_IA_15_07_2025.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Schéma fonctionnel" src="../oby-ia_schema-Architecture_fonctionnelle_OBY_IA_15_07_2025.png" /></a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>